apiVersion: v1
kind: Secret
metadata:
  name: ecr-secrets-updater
  namespace: ecr-secrets-updater
stringData:
  AWS_REGION: 'PUT_YOUR_REGION_HERE'
  AWS_ACCESS_KEY_ID: 'PUT_ACCESS_KEY_HERE'
  AWS_SECRET_ACCESS_KEY: 'PUT_SECRET_KEY_HERE'