kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: ecr-secrets-updater
  namespace: default
  labels:
    app: ecr-secrets-updater
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ecr-secrets-updater
  template:
    metadata:
      labels:
        app: ecr-secrets-updater
    spec:
      serviceAccountName: ecr-secrets-updater
      containers:
        - name: updater
          image: gtriggiano/k8s-ecr-secrets-updater:v1.0.1
          resources:
            limits:
              cpu: 500m
              memory: 50Mi
          env:
            - name: K8S_PULL_SECRET_NAME
              value: ecr

            # The value is expressed in seconds
            # - name: SECRET_UPDATE_INTERVAL
            #   value: "3600"

            # The namespaces, separated by a comma, into which create/refresh the secret
            # If you omit this variable all namespaces will be targeted
            # - name: NAMESPACES
            #   value: default

            - name: AWS_REGION
              valueFrom:
                secretKeyRef:
                  name: ecr-secrets-updater
                  key: AWS_REGION
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: ecr-secrets-updater
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: ecr-secrets-updater
                  key: AWS_SECRET_ACCESS_KEY